{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum/Isaac</title>
    <link rel="stylesheet" href="{% static 'css/project.css' %}">
</head>

<body>
    <scroll-container>
        <scroll-page id="top">

            <div id="caja-editor-todo">
                <!--Comienzo del editor-->
                <div id="todo">
                    <div id="top-editor">
                        <h2 id="nombre-archivo">MI CURRICULUM</h2>
                        <!--Botones lado izq-->
                        <div id="botones">
                            <div id="m"></div>
                            <div id="a"></div>
                            <div id="x"></div>
                        </div>

                    </div>
                    <!--Cajita de editor-->
                    <div id="editor">
                        <d0iv id="contenido">
                            <span class="nav"><br/><a href="#quien-soy">-Presentacion-</a> | <a href="#formacion">-Formaci&oacute;n-</a> | <a href="#experiencia">-Experiencia-</a></span> | <a href="#Información">-Informaci&oacute;n-</a></span>
        </scroll-page>
        <br/>
        <br/>
        <figure>
            <img src="https://sga.unemi.edu.ec/media/fotos/2021/12/10/foto_2021121012235.jpg" class="link" alt="Isaac.Villarreal">
        </figure>
        <br/>
        <scroll-page id="quien-soy">
            <br>
            <span class="titulos">Qui&eacute;n Soy</span>&nbsp;&nbsp;&nbsp;<a href="#top" alt="Ir Arriba"></a>
            <br>
            <br>

            <span class="titulos2">&nbsp;&nbsp;&nbsp;Nombres</span> <span class="symbol">:</span>
            <span class="texto-rta">&nbsp;Isaac Antonio</span>
            <br/>
            <br>
            <span class="titulos2">&nbsp;&nbsp;&nbsp;Apellidos</span> <span class="symbol">:</span>
            <span class="texto-rta">&nbsp;Villarreal Cabrera</span>
            <br/>
            <br>
            <span class="titulos2">&nbsp;&nbsp;&nbsp;Edad</span> <span class="symbol">:</span>
            <span class="texto-rta">&nbsp;22 años</span>
            <br/>
            <br>

            <span class="titulos2">&nbsp;&nbsp;&nbsp;Nacionalidad</span> <span class="symbol">:</span>
            <span class="texto-rta">&nbsp;Ecuatoriana</span>
            <br/>
            <br>
            <span class="titulos2">&nbsp;&nbsp;&nbsp;Profesi&oacute;n</span> <span class="symbol">:</span>
            <span class="texto-rta">&nbsp;Futuro Ingeniero de Software </span>
            <br/>
           
            <br/>
            <br/>
  
        </scroll-page>

        <scroll-page id="Formacion">
            <span class="titulos">Formaci&oacute;n  Academica </span>&nbsp;&nbsp;&nbsp;<a href="#top" alt="Ir Arriba"></a>
            <br>
            <br/>

            <span class="titulos2">&nbsp;&nbsp;&nbsp;2019 - Universidad </span> <span class="symbol">:</span>
            <span class="texto-rta">&nbsp;Ingeniería de Software, Universidad Estatal de Milagro, Guayas-milagro, Septiembre 2019<span class="important"> !EnCurso</span></span>
            <br/>
            <br/>

            <span class="titulos2">&nbsp;&nbsp;&nbsp;2011 - Colegio</span> <span class="symbol">:</span>
            <span class="texto-rta">&nbsp;Técnico Industrial-Instalaciones-Equipos y Máquinas Eléctricas, Unidad Educativa "La Alborada", Enero 2011-Marzo 2018</span>
            <br/>
            <br/>

        
        </scroll-page>

        <scroll-page id="experiencia">
            <span class="titulos">Experiencia Laboral</span>&nbsp;&nbsp;&nbsp;<a href="#top" alt="Ir Arriba"></a>
            <br/>
            <br/>

            <span class="titulos2">&nbsp;&nbsp;&nbsp;2022 | Coorporación Favorita</span> <span class="symbol">:</span>
            <span class="texto-rta">&nbsp;Me encuentro laborando como Empacador los fines de Semana y Feriados<span class="important">    !Actual</span></span>
            <br/>
            <br/>

            <span class="titulos2">&nbsp;&nbsp;&nbsp;2018- 2021 | Sistema de Riego</span> <span class="symbol">:</span>
            <span class="texto-rta">&nbsp;Brinde servicios de reparación y mantenimiento, Guayas-Guayaquil.</span></span>
            <br/>
            <br/>

            
            <br/>
            <br/>
        </scroll-page>

        <scroll-page id="Información">
            <span class="titulos">Informaci&oacute;n </span>&nbsp;&nbsp;&nbsp;<a href="#top" alt="Ir Arriba"></a>
            <br>
            <br/>

            <span class="titulos2">&nbsp;&nbsp;&nbsp;Correo</span> <span class="symbol">:</span>
            <span class="texto-rta">&nbsp;Villarrealisaac815@gmail.com</span></span>
            <br/>
            <br/>

            <span class="titulos2">&nbsp;&nbsp;&nbsp;Telefóno</span> <span class="symbol">:</span>
            <span class="texto-rta">&nbsp;0960072532</span></span>
            <br/>
            <br/>
            <br/>
            <br/>
        </scroll-page>
    </scroll-container>
    </div>

    </div>


    <div id="bottom-editor">
        <p id="nombre-archivo">Visual Code v1.0 | IA pro Tecnology &nbsp;&nbsp;&nbsp;<a href="#top" alt="Ir Arriba"></a></p>
    </div>

    </div>

    </div>

</body>

</html>